<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Apteco Ltd</Authors>
    <Description>The SQL Server integration assembly of a simple library for providing paging, sorting and filtering to Asp.Net projects</Description>
    <Copyright>Copyright 2017 (c) Apteco Ltd.</Copyright>
    <PackageId>ApiPager.Data.SqlServer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes />
    <PackageTags>api pager paging filter sort</PackageTags>
    <PackageIconUrl>https://github.com/Apteco.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Apteco/ApiPager</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Apteco/ApiPager/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPager.Core\ApiPager.Core.csproj" />
  </ItemGroup>

</Project>