# ApiPager

./: .gitignore  ApiPager.sln  README.md
ApiPager/: ApiPager.Core.csproj  CanFilterPageAndSortAttribute.cs  SortOrderEnum.cs
ApiPager.AspNetCore/: ApiPager.AspNetCore.csproj  ApiPagerUtilities.cs
ApiPager.AspNetCore.Swashbuckle/: AddFilterPageAndSortOperationFilter.cs  ApiPager.AspNetCore.Swashbuckle.csproj
ApiPager.Core/: ApiPager.Core.csproj  ApiPagerUtilities.cs  FilterPageAndSortInfo.cs
ApiPager.Core/FilterExpression/: AbstractOperand.cs  IntegerConstant.cs  RealConstant.cs  StringConstant.cs
ApiPager.Core/Models/: IPagedResults.cs  PagedResults.cs
ApiPager.Data.Linq/: ApiPager.Data.Linq.csproj  ApiPagerLinqExtensions.cs  FilterExpressionLinqBuilder.cs
ApiPager.Data.SqlServer/: ApiPager.Data.SqlServer.csproj  ApiPagerSqlServerExtensions.cs  FilterExpressionSqlBuilder.cs  FilterPageAndSortDataReader.cs
ApiPager/FilterExpression/: AbstractConstant.cs  AbstractExpressionClause.cs  BinaryLogicClause.cs  ComparisonClause.cs  DateConstant.cs  Expression.cs  ExpressionParser.cs  Field.cs  UnaryLogicClause.cs
