<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.6.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPager.Core\ApiPager.Core.csproj" />
  </ItemGroup>

</Project>